«{новый} {газета}» {опубликовывать} {сокращать} {вариант} {заключение} {эксперт} {александр} {коршиков?} {и} {анна} {осокина}, {который} {анализировать} {видео} {из} {блог} {студент} {высокий} {школа} {экономика} {егор} {жуков}, {обвиняемый} {в} {призыв} {к} {экстремизм} {в} {интернет} ({часть} 2 {статья} 280 {ук}).

{эксперт} {находить} {экстремизм} {в} {четыре} {видео} {на} {YouTube??}-{канал} {жуков}. {\s}{по} {их} {мнение}, {в} {видео} «{отчетливо} {прослеживаться} {мотив} {политический} {ненависть} {или} {вражда} {к} {действующий} {власть}».

{в} {заключение} {говориться}, {что} {жуков} {приписывать} {действующий} {власть} «{враждебный} {действие}», {называть} {ее} {враг}, {источник} {зло} {и} {вред}. {\s}{кроме} {то}, {студент} {призывать} {с} {этот} {власть} {бороться}.

«{автор} {описывать} {катастрофический} {положение} {население} {в} {россия}, {как} {следствие} {целенаправленный} {политика} {действовать} {власть} <...>. {\s}{основной} {идеал}, {который} {следовать} {достигать}, {являться} "{смена} {власть} {в} {россия}" {для} {то}, {чтобы} "{россия} {становиться} {свободный}"», — {цитировать} {издание} {эксперт}.

{в} {один} {из} {видео}, {в} {который} {жуков} {размышлять} {об} {итог} {митинг} 7 {октябрь} 2017 {год}, {эксперт} {увидеть} {призыв} {бороться} {любой} {способ}, «{что} {включать} {в} {себя} {и} {действие} {насильственный} {характер}, {в} {частность}, {насильственный} {захват} {власть}, {вооруженный} {мятеж}».

{егор} {жуков} — {фигурант} «{московский} {дело}». {\s}{сначала} {он} {обвинять} {в} {участие} {в} {массовый} {беспорядок} ({часть} 2 {статья} 212 {ук}). {\s}{в} {суд} {говорить}, {что} {среди} {материал} {быть} {видео}, {где} {жуков} {показывать} {кто-то} {направо} {на} {акция} 27 {июль}. {\s}{из-за} {этот} {студент} 2 {август} {отправлять} {в} {сизо}.

{однако} {через} {месяц} {дело} {о} {массовый} {беспорядок} {против} {жуков} {закрывать}, {он} {предъявлять} {новый} {обвинение} {в} {призыв} {к} {экстремизм}. {\s}{по} {ходатайство} {следствие} {суд} {переводить} {студент} {под} {домашний} {арест}.
